spring.application.name=AuthenticationService
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
#spring.datasource.url=jdbc:postgresql://postgresdb:5432/construction
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration













