spring.application.name=RessourceService
spring.datasource.url=jdbc:postgresql://localhost:5432/construction
#spring.datasource.url=jdbc:postgresql://postgresdb:5432/construction
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration






